In [1]:
import pandas as pd

In [2]:
#students_complete file
file_one = "../../../working/04-Pandas/Homework/Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
#schools_complete file
file_two = "../../../working/04-Pandas/Homework/Instructions/PyCitySchools/Resources/schools_complete.csv"

In [4]:
file_one_df = pd.read_csv(file_one)

In [5]:
file_two_df = pd.read_csv(file_two)

In [6]:
#Student Complete DataFrame
file_one_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
#Schools Complete DataFrame
file_two_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
#Merging two files together
complete_school_data_df = pd.merge(file_one_df, file_two_df, on = "school_name")
complete_school_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

In [9]:
#Calculating total number of students
student_count = complete_school_data_df["Student ID"].count()
student_count

39170

In [10]:
#Calculating total number of schools
school_count = complete_school_data_df["school_name"].nunique()
school_count

15

In [11]:
#Calculating total budget across all schools
total_budget = file_two_df["budget"].sum()
total_budget

24649428

In [12]:
#Calculating average math scores for the district(all the schools)
average_math = complete_school_data_df["math_score"].mean()
average_math

78.98537145774827

In [13]:
#Calculating average reading scores for the district
average_reading = complete_school_data_df["reading_score"].mean()
average_reading

81.87784018381414

In [14]:
#Conditional statement for if a student is passing math or not
passing_math = complete_school_data_df["math_score"].loc[complete_school_data_df["math_score"] >= 70]

#Counting the number of students who are passing math
passing_math_count = passing_math.count()

#Finding the percent of students who are passing math
percent_passing_math = (passing_math_count / student_count) * 100
percent_passing_math

74.9808526933878

In [15]:
#Conditional statement for if a student is passing reading or not
passing_reading = complete_school_data_df["reading_score"].loc[complete_school_data_df["reading_score"] >= 70]

#Counting the number of the students who are passing reading
passing_reading_count = passing_reading.count()

#Finding the percent of students who are passing reading
percent_passing_reading = (passing_reading_count / student_count) * 100
percent_passing_reading

85.80546336482001

In [16]:
#Conditional statement for if a student is passing both math and reading
passing_both = complete_school_data_df["type"].loc[(complete_school_data_df["math_score"] >= 70) & (complete_school_data_df["reading_score"] >= 70)]

#Counting the number of students passing both math and reading
passing_both_count = passing_both.count()

#Finding the percent of students passing both math and reading
percent_passing_both = (passing_both_count / student_count) * 100
percent_passing_both

65.17232575950983

In [17]:
#Creating a Summary Table for the District 
district_summary_df = pd.DataFrame(
    {"Total Schools": [school_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Math Score": [average_math],
     "Average Reading Score": [average_reading],
     "% Passing Math": [percent_passing_math],
     "% Passing Reading": [percent_passing_reading],
     "%Overall Passing": [percent_passing_both]
    }
)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [18]:
#Determining school type for each school
school_type = file_two_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [19]:
#Calculating number of students per school
grouped_school_sum_df = complete_school_data_df["school_name"].value_counts()                                              
grouped_school_sum_df

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [20]:
#Calculating the total budget for each school
grouped_school_sum_df2 = file_two_df.groupby(["school_name"]).sum()['budget']

grouped_school_sum_df2.head()

school_name
Bailey High School      3124928
Cabrera High School     1081356
Figueroa High School    1884411
Ford High School        1763916
Griffin High School      917500
Name: budget, dtype: int64

In [21]:
#Calculating Per Student Budget
per_stu_budget = (grouped_school_sum_df2) / (grouped_school_sum_df)
per_stu_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
#Calculating Percent Passing Math

#Calculating how many students are passing math in each school
num_passing_math = complete_school_data_df[(complete_school_data_df["math_score"] >= 70)]
num_passing_math = num_passing_math.groupby(["school_name"]).count()["student_name"]


#Calculating percent of students in each school who are passing
percent_passing_math_school = (num_passing_math / grouped_school_sum_df) * 100
percent_passing_math_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [23]:
#Calculating Percent Passing Reading

#Calculating how many students are passing reading in each school
num_passing_reading = complete_school_data_df[(complete_school_data_df["reading_score"] >= 70)]
num_passing_reading = num_passing_reading.groupby(["school_name"]).count()["student_name"]
num_passing_reading.head()

#Calculating percent of students in each school who are passing
percent_passing_reading_school = (num_passing_reading / grouped_school_sum_df) * 100
percent_passing_reading_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [24]:
#Calculating Percent Passing Overall

#Calculating how many students are passing overall in each school
num_passing_overall = complete_school_data_df[(complete_school_data_df["reading_score"] >= 70) & (complete_school_data_df["math_score"] >= 70)]
num_passing_overall = num_passing_overall.groupby(["school_name"]).count()["student_name"]

#Calculating percent of students in each school who are passing
percent_passing_overall_school = (num_passing_overall / grouped_school_sum_df) * 100
percent_passing_overall_school

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [25]:
#Calculating the average reading and math scores per school
avg_math_grouped = complete_school_data_df.groupby(["school_name"]).mean()["math_score"]
avg_reading_grouped = complete_school_data_df.groupby(["school_name"]).mean()["reading_score"]

In [26]:
#Creating the School Summary table
school_sum_df = pd.DataFrame(
    {"Type": school_type,
     "Total Students": grouped_school_sum_df,
     "Total School Budget": grouped_school_sum_df2,
     "Per Student Budget": per_stu_budget,
     "Average Math Score": avg_math_grouped,
     "Average Reading Score": avg_reading_grouped,
     "% Passing Math" : percent_passing_math_school,
     "% Passing Reading" : percent_passing_reading_school,
     "% Overall Passing" : percent_passing_overall_school
    }

)

school_sum_df.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

# Top Performing Schools (By % Overall Passing)

In [27]:
#Sorting School Summary table (highest to lowest)
sorting_top_schools = school_sum_df.sort_values(by = "% Overall Passing", ascending = False)
sorting_top_schools.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [28]:
#Sorting School Summary table (lowest to highest)
sorting_bottom_schools = school_sum_df.sort_values(by = "% Overall Passing")
sorting_bottom_schools.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [29]:
#Conditional statment for if a student is in the 9th grade
nineth_grade_df = complete_school_data_df.loc[complete_school_data_df["grade"] == "9th"]

#For 9th graders, this is grouping them by school
nineth_school_df = nineth_grade_df.groupby(["school_name"])
nineth_school_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458
Cabrera High School,528,528,528,528,528,528,528,528,528,528
Figueroa High School,856,856,856,856,856,856,856,856,856,856
Ford High School,833,833,833,833,833,833,833,833,833,833
Griffin High School,409,409,409,409,409,409,409,409,409,409

In [30]:
#Calculating the average math score for 9th graders in a given school
nineth_mean_math = nineth_school_df["math_score"].mean()

#Calculating the average reading score for 9th graders in a given school
nineth_mean_reading = nineth_school_df["reading_score"].mean()

In [31]:
#Conditional statment for is a student is in 10th grade
tenth_grade_df = complete_school_data_df.loc[complete_school_data_df["grade"] == "10th"]

#Grouping the 10th grade students by school
tenth_school_df = tenth_grade_df.groupby(["school_name"])

#Calculating the average of 10th graders' math scores for each school
tenth_mean_math = tenth_school_df["math_score"].mean()

#Calculating the average reading score for 10th graders in a given school
tenth_mean_reading = tenth_school_df["reading_score"].mean()
tenth_mean_reading

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [32]:
#Conditional statment for is a student is in 11th grade
eleventh_grade_df = complete_school_data_df.loc[complete_school_data_df["grade"] == "11th"]

#Grouping the 11th grade students by school
eleventh_school_df = eleventh_grade_df.groupby(["school_name"])

#Calculating the average of 11th graders' math scores for each school
eleventh_mean_math = eleventh_school_df["math_score"].mean()

#Calculating the average reading score for 11th graders in a given school
eleventh_mean_reading = eleventh_school_df["reading_score"].mean()
#eleventh_mean_reading

In [33]:
#Conditional statment for is a student is in 12th grade
twelfth_grade_df = complete_school_data_df.loc[complete_school_data_df["grade"] == "12th"]

#Grouping the 12th grade students by school
twelfth_school_df = twelfth_grade_df.groupby(["school_name"])

#Calculating the average of 12th graders' math scores for each school
twelfth_mean_math = twelfth_school_df["math_score"].mean()

#Calculating the average reading score for 12th graders in a given school
twelfth_mean_reading = twelfth_school_df["reading_score"].mean()
#twelfth_mean_reading

In [34]:
#Merging 9th and 10th graders math scores 
math_merge_df1 = pd.merge(nineth_mean_math, tenth_mean_math, on = "school_name")

#Renaming columns in chart to 9th and 10th
renamed_math_merge_1 = math_merge_df1.rename(columns={"math_score_x": "9th", "math_score_y": "10th"})
renamed_math_merge_1.head()

                            9th       10th
school_name
Bailey High School    77.083676  76.996772
Cabrera High School   83.094697  83.154506
Figueroa High School  76.403037  76.539974
Ford High School      77.361345  77.672316
Griffin High School   82.044010  84.229064

In [35]:
#Merging 11th and 12th graders math scores
math_merge_df2 = pd.merge(eleventh_mean_math, twelfth_mean_math, on = "school_name")

#Renaming columns in chart to 11th and 12th
renamed_math_merge_2 = math_merge_df2.rename(columns={"math_score_x": "11th", "math_score_y": "12th"})
renamed_math_merge_2.head()

                           11th       12th
school_name
Bailey High School    77.515588  76.492218
Cabrera High School   82.765560  83.277487
Figueroa High School  76.884344  77.151369
Ford High School      76.918058  76.179963
Griffin High School   83.842105  83.356164

In [36]:
#Merging both charts together to get grades 9th-12th
math_merge_df3 = pd.merge(renamed_math_merge_1, renamed_math_merge_2, on = "school_name")

math_merge_df3.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

# Reading Scores by Grade

In [37]:
#Merging 9th and 10th grade reading scores
reading_merge_df1 = pd.merge(nineth_mean_reading, tenth_mean_reading, on = "school_name")

#Renaming columns for 9th and 10th
reading_rename_1 = reading_merge_df1.rename(columns={"reading_score_x": "9th", "reading_score_y": "10th"})
reading_rename_1.head()

                            9th       10th
school_name
Bailey High School    81.303155  80.907183
Cabrera High School   83.676136  84.253219
Figueroa High School  81.198598  81.408912
Ford High School      80.632653  81.262712
Griffin High School   83.369193  83.706897

In [38]:
#Merging 11th and 12th grade reading scores
reading_merge_df2 = pd.merge(eleventh_mean_reading, twelfth_mean_reading, on = "school_name")


#Renaming column names for 11th and 12th
reading_rename_2 = reading_merge_df2.rename(columns={"reading_score_x": "11th", "reading_score_y": "12th"})
reading_rename_2.head()

                           11th       12th
school_name
Bailey High School    80.945643  80.912451
Cabrera High School   83.788382  84.287958
Figueroa High School  80.640339  81.384863
Ford High School      80.403642  80.662338
Griffin High School   84.288089  84.013699

In [39]:
#Merging previous two tables to get a complete table of reading scores for all 4 grades
reading_merge_df3 = pd.merge(reading_rename_1, reading_rename_2, on = "school_name")

reading_merge_df3.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

# Scores by School Spending

In [40]:
#Scores by School Spending

#Finding min and max for "Per Student Budget" so we know what bins to use
print(school_sum_df ["Per Student Budget"].max())
print(school_sum_df ["Per Student Budget"].min())

655.0
578.0

In [41]:
#Creating a new School Summary table that just includes info on students' math and reading scores
school_sum_df_new = pd.DataFrame(
    {
     "Average Math Score": avg_math_grouped,
     "Average Reading Score": avg_reading_grouped,
     "% Passing Math" : percent_passing_math_school,
     "% Passing Reading" : percent_passing_reading_school,
     "% Overall Passing" : percent_passing_overall_school
    }

)

school_sum_df_new.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455

In [42]:
#Creating bins for Scores by School Spending
bins = [0, 585, 630, 645, 680]

In [43]:
#group labels for bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [44]:
#Binning together
pd.cut(school_sum_df["Per Student Budget"], bins, labels = group_labels).head()

Bailey High School      $585-630
Cabrera High School        <$585
Figueroa High School    $630-645
Ford High School        $630-645
Griffin High School     $585-630
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-630 < $630-645 < $645-680]

In [45]:
#Creating table for "Scores by School Spending" and adding the column for Spending Ranges
school_sum_df_new["Spending Ranges (Per Student)"] = pd.cut(school_sum_df["Per Student Budget"], bins, right = False, labels = group_labels)
school_sum_df_new.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [46]:
# Create a GroupBy object based upon "Spending Ranges"
school_sum_group = school_sum_df_new.groupby("Spending Ranges (Per Student)")

school_sum_group.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,94.133477,97.039828,91.334769
$585-630,83.839917,84.044699,94.594595,97.138965,90.599455
$630-645,83.418349,83.848930,93.272171,97.308869,90.948012
$645-680,77.289752,81.182722,66.752967,81.316421,53.539172

# Scores by School Size

In [47]:
#Creating a new School Summary table that just includes info on students' math and reading scores
school_sum_df_2 = pd.DataFrame(
    {
     "Average Math Score": avg_math_grouped,
     "Average Reading Score": avg_reading_grouped,
     "% Passing Math" : percent_passing_math_school,
     "% Passing Reading" : percent_passing_reading_school,
     "% Overall Passing" : percent_passing_overall_school
    }

)

school_sum_df_2.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455

In [48]:
#Creating bins for Scores by School Size
bins_school_size = [0, 1000, 2000, 5000]

#Creating labels for Scores by School Size
labels_school_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(school_sum_df["Total Students"], bins_school_size, labels = labels_school_size).head()

Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [49]:
#Creating a column for Scores by School Size
school_sum_df_2["School Size"] = pd.cut(school_sum_df["Total Students"], bins_school_size, right = True, labels = labels_school_size)
school_sum_df_2.head()

#Grouping by "School Size"
school_sum_group_2 = school_sum_df_2.groupby("School Size")

school_sum_group_2.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,90.540541
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,91.334769
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,90.582567

# Scores by School Type

In [50]:
#Creating a new School Summary table that just includes info on students' math and reading scores
school_sum_df_3 = pd.DataFrame(
    {"Type": school_type,
     "Average Math Score": avg_math_grouped,
     "Average Reading Score": avg_reading_grouped,
     "% Passing Math" : percent_passing_math_school,
     "% Passing Reading" : percent_passing_reading_school,
     "% Overall Passing" : percent_passing_overall_school
    }

)

school_sum_df_3.head()

,Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,90.599455

In [51]:
#Scores by School Type
school_type_df = school_sum_df_3.groupby("Type")

school_type_df.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,91.334769
District,77.289752,81.182722,68.309602,81.933280,54.642283

# Formatting Tables

In [52]:
#Formatting Tables

#Formatting District Summary DataFrame
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [53]:
#Fomatting School Summary Table

#Have to run school_sum_df before running this
school_sum_df["Total School Budget"] = school_sum_df["Total School Budget"].astype(float).map("${:,.2f}".format)
school_sum_df["Per Student Budget"] = school_sum_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_sum_df.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [54]:
#Fomatting Top Performing Schools (By % Overall Passing) Table

#Have to run school_sum_df and sorting_top_schools before running this
sorting_top_schools["Total School Budget"] = sorting_top_schools["Total School Budget"].astype(float).map("${:,.2f}".format)
sorting_top_schools["Per Student Budget"] = sorting_top_schools["Per Student Budget"].astype(float).map("${:,.2f}".format)
sorting_top_schools.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [55]:
#Fomatting Bottom Performing Schools (By % Overall Passing) Table

#Have to run school_sum_df and sorting_bottom_schools before running this cell
sorting_bottom_schools["Total School Budget"] = sorting_bottom_schools["Total School Budget"].astype(float).map("${:,.2f}".format)
sorting_bottom_schools["Per Student Budget"] = sorting_bottom_schools["Per Student Budget"].astype(float).map("${:,.2f}".format)
sorting_bottom_schools.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Trends Based on this DataSet:
1. Charter schools have higher passing rates than district schools. When we sorted our School Summary table from the school with the highest overall passing rate to the lowest, the top 5 schools were Charter. When we sorted the schools from the lowest overall passing rate to the higest, the top 5 schools were District. We can also see this in our Scores by School Type table. The scores for charter schools were higher in every category. 
2. There is an inverse relationship between the budget of the school and student success; more money does not mean better results. You can see this by looking at the "Per Student Budget" column in the tables that sorted the School Summary table by the highest overall passing percentage and the lowest overall passing percentange. You can also see this in the Scores by School Spending table.